# timetracker

./: .gitignore  README.md  Timetracker.sln
Timetracker/: Program.cs  Startup.cs  Timetracker.csproj  appsettings.json
Timetracker.Entities/: Timetracker.Entities.csproj  Timetracker.Models.csproj
Timetracker.Entities/Classes/: AuthorizedUsersRepository.cs  BaseRepository.cs  ProjectRepository.cs  TimetrackerAuthorizationOptions.cs  TimetrackerContext.cs  UserRepository.cs
Timetracker.Entities/Entities/: AuthorizedUser.cs  LinkedProject.cs  Pass.cs  Project.cs  Role.cs  State.cs  Token.cs  User.cs  WorkTask.cs  Worktrack.cs
Timetracker.Entities/Entity/: AuthorizedUser.cs  Project.cs  Right.cs  State.cs  User.cs  WorkTask.cs  Worktrack.cs
Timetracker.Entities/Extensions/: ControllerBaseExtented.cs  IServiceCollectionExtented.cs
Timetracker.Entities/Helpers/: PasswordHelpers.cs  TokenHelpers.cs
Timetracker.Entities/Migrations/: 20200509114757_InitialCreate.Designer.cs  20200509114757_InitialCreate.cs  20200510072442_SignUpExtended.Designer.cs  20200510072442_SignUpExtended.cs  20200527190748_MissingValuesFix.Designer.cs  20200527190748_MissingValuesFix.cs  20200529132959_FixRussianCoding.Designer.cs  20200529132959_FixRussianCoding.cs  20200603120701_ResizeColumnsVarchar.Designer.cs  20200603120701_ResizeColumnsVarchar.cs  20200605150349_NormalizeDB.Designer.cs  20200605150349_NormalizeDB.cs  20200606130348_NormalizeDb2.Designer.cs  20200606130348_NormalizeDb2.cs  20200608065413_RenamingTables.Designer.cs  20200608065413_RenamingTables.cs  20200614192757_ResizeRenameEntities.Designer.cs  20200614192757_ResizeRenameEntities.cs  20200618104330_RenameRightIdField.Designer.cs  20200618104330_RenameRightIdField.cs  20200618142739_AddCryptPersonalData.Designer.cs  20200618142739_AddCryptPersonalData.cs  20200619063453_AddPassTable.Designer.cs  20200619063453_AddPassTable.cs  20200619064546_AddPassTable_Part2.Designer.cs  20200619064546_AddPassTable_Part2.cs  TimetrackerContextModelSnapshot.cs
Timetracker.Entities/Models/: AddProjectModel.cs  AuthorizedUser.cs  GetCurrentUserResponse.cs  InviteAcceptModel.cs  Project.cs  ProjectGetResponse.cs  ProjectIdUserNameModel.cs  ProjectUpdateModel.cs  ProjectUserModel.cs  ReportModel.cs  SignInModel.cs  SignUpModel.cs  State.cs  Task.cs  TokenModel.cs  UpdateStateModel.cs  UpdateUserModel.cs  User.cs  WorkTask.cs  WorkTrackStatModel.cs  WorktaskUpdateModel.cs  Worktrack.cs
Timetracker.Entities/Responses/: AccountModel.cs  AccountResponse.cs  ErrorResponse.cs  MypageGetResponse.cs  OkResponse.cs  ProjectAcceptResponse.cs  ProjectAddResponse.cs  ProjectGetAllResponse.cs  ProjectGetUsersResponse.cs  ProjectUpdateResponse.cs  ReportResponse.cs  RoleGetAllResponse.cs  RoleGetRoleResponse.cs  RoleUpdateUserResponse.cs  SignInResponse.cs  StateGetAllResponse.cs  TokenResponse.cs  WorktaskAddResponse.cs  WorktaskDeleteResponse.cs  WorktaskGetResponse.cs  WorktaskUpdateResponse.cs  WorktracksGetAllResponse.cs
Timetracker/Controllers/: HomeController.cs  ProjectController.cs
Timetracker/Models/: AddProjectView.cs  ProjectsView.cs
Timetracker/Properties/: launchSettings.json
(+72 files in other folders)
